{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CREATE NEW PROJECT",
            "type": "python",
            "request": "launch",
            "module": "CPCReady.project.main",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "args": ["--project", "dsfasdf"] 
        }
    ]
}