{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "MERGE",
            "type": "debugpy",
            "request": "launch",
            "module": "CPCReady.main",
            "cwd": "${workspaceFolder}/projects/prueba1",
            "justMyCode": true,
            "args": ["merge"] 
        },
        {
            "name": "RUN",
            "type": "debugpy",
            "request": "launch",
            "module": "CPCReady.main",
            "cwd": "${workspaceFolder}/projects/prueba1",
            "justMyCode": true,
            "args": ["run","cpc6128"] 
        },
        {
            "name": "SAVE",
            "type": "debugpy",
            "request": "launch",
            "module": "CPCReady.main",
            "cwd": "${workspaceFolder}/projects/prueba1",
            "justMyCode": true,
            "args": ["save"] 
        }

    ]
}